applications.templates.filePaths[0]=classpath:expedited.form.json
applications.templates.filePaths[1]=classpath:full.form.json
# TODO just for testing purposes
applications.templates.filePaths[2]=classpath:test.form.json