<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.ul.ethics.scieng</groupId>
        <artifactId>application-management-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exporter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ethics Application System Backend Exporter</name>
    <description>Exporter module for the Ethics Application back-end</description>

    <dependencies>
        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>applications</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
    </dependencies>
</project>