# determine what to do about committing this
auth.jwt.secret=ethics-secret-hashing-key-thirty-five-characters-long
auth.jwt.token.validity=2
auth.always-confirm=false
auth.confirmation-key=always-confirm-ethics-key
auth.scheduling.cron=0 0 5 * * ?
auth.unconfirmed-removal=31
auth.reset-token-expiry=2
# TODO this should be changed or not present in production