# ethics-application-system-backend

./: .gitignore  Procfile  README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/ie/ul/edward/ethics/app/: Application.java
app/src/main/java/ie/ul/edward/ethics/app/config/: PropertiesConfig.java
app/src/main/java/ie/ul/ethics/scieng/app/: Application.java
app/src/main/java/ie/ul/ethics/scieng/app/config/: CacheConfiguration.java  PropertiesConfig.java
app/src/main/resources/: app.ethics.properties  app.ethics.properties.sample  application-prod.properties  application.json  application.properties
app/src/test/resources/: app.ethics.properties
applications/: README.md  pom.xml
applications/src/main/java/ie/ul/edward/ethics/applications/controllers/: ApplicationController.java
applications/src/main/java/ie/ul/edward/ethics/applications/models/: ApplicationTemplateResponse.java  CreateDraftApplicationRequest.java  CreateDraftApplicationResponse.java  DraftApplication.java  UpdateDraftApplicationRequest.java
applications/src/main/java/ie/ul/edward/ethics/applications/parsing/: ApplicationParser.java  JSONApplicationParser.java  ParsedApplication.java
applications/src/main/java/ie/ul/edward/ethics/applications/repositories/: ApplicationRepository.java  DraftApplicationRepository.java
applications/src/main/java/ie/ul/edward/ethics/applications/services/: ApplicationService.java  ApplicationServiceImpl.java
applications/src/main/java/ie/ul/edward/ethics/applications/templates/: ApplicationParser.java  ApplicationTemplate.java  ApplicationTemplateLoader.java  ComponentDeserializer.java  JSONApplicationParser.java
applications/src/main/java/ie/ul/ethics/scieng/applications/config/: ApplicationsConfig.java
applications/src/main/java/ie/ul/ethics/scieng/applications/controllers/: AnswerRequestController.java  ApplicationController.java
applications/src/main/java/ie/ul/ethics/scieng/applications/email/: ApplicationsEmailService.java
applications/src/main/java/ie/ul/ethics/scieng/applications/exceptions/: ApplicationException.java  ApplicationParseException.java  InvalidStatusException.java  MappingException.java
applications/src/main/java/ie/ul/ethics/scieng/applications/models/: ApplicationResponse.java  ApplicationResponseFactory.java  ApplicationTemplateResponse.java  ApproveApplicationRequest.java  AssignMembersResponse.java  AssignReviewerRequest.java  CreateDraftApplicationRequest.java  CreateDraftApplicationResponse.java  DraftApplicationResponse.java  FinishReviewRequest.java  PatchAnswersRequest.java  ReSubmittedApplicationResponse.java  ReferApplicationRequest.java  ReferredApplicationResponse.java  ResubmittedApplicationResponse.java  ReviewApplicationRequest.java  ReviewSubmittedApplicationRequest.java  SubmitApplicationRequest.java  SubmittedApplicationResponse.java  UpdateCommentRequest.java  UpdateDraftApplicationRequest.java  UpdateDraftApplicationResponse.java
applications/src/main/java/ie/ul/ethics/scieng/applications/repositories/: AnswerRequestRepository.java  ApplicationRepository.java  SequenceIDRepository.java
applications/src/main/java/ie/ul/ethics/scieng/applications/search/: ApplicationSpecification.java  AssignedContainsOperator.java  DraftApplicationSpecification.java  ReferredApplicationSpecification.java  SubmittedApplicationSpecification.java
applications/src/main/java/ie/ul/ethics/scieng/applications/services/: AnswerRequestService.java  AnswerRequestServiceImpl.java  ApplicationResponseService.java  ApplicationResponseServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java
applications/src/main/java/ie/ul/ethics/scieng/applications/templates/: ApplicationParser.java  ApplicationTemplate.java  ApplicationTemplateLoader.java  ComponentDeserializer.java  JSONApplicationParser.java  SortingUtils.java
applications/src/main/resources/: applications.ethics.properties  expedited.form.json  expedited.json  full.form.json  full.json  test-short.form.json  test.form.json
applications/src/test/java/ie/ul/edward/ethics/applications/controllers/: ApplicationControllerTest.java
applications/src/test/java/ie/ul/edward/ethics/applications/services/: ApplicationServiceTest.java
applications/src/test/java/ie/ul/ethics/scieng/applications/controllers/: ApplicationControllerTest.java
applications/src/test/java/ie/ul/ethics/scieng/applications/services/: ApplicationServiceTest.java
applications/src/test/resources/: expedited.form.json  expedited.json  full.form.json
authentication/: README.md  pom.xml
authentication/src/main/java/ie/ul/edward/ethics/authentication/: package-info.java
authentication/src/main/java/ie/ul/edward/ethics/authentication/config/: AuthenticationConfiguration.java  JWTConfiguration.java  SecurityConfiguration.java  package-info.java
authentication/src/main/java/ie/ul/edward/ethics/authentication/controllers/: AuthenticationController.java  package-info.java
authentication/src/main/java/ie/ul/edward/ethics/authentication/exceptions/: AuthenticationException.java  (+4 more)
authentication/src/main/resources/: application.properties  authentication.ethics.properties
authentication/src/test/resources/: authentication.ethics.properties
common/: README.md  pom.xml
common/src/main/java/ie/ul/edward/ethics/common/: Constants.java
common/src/main/java/ie/ul/ethics/scieng/common/: Constants.java
common/src/main/resources/: common.ethics.properties
common/src/test/java/ie/ul/edward/ethics/common/: ConstantsTest.java
common/src/test/java/ie/ul/ethics/scieng/common/: ConstantsTest.java
common/src/test/resources/: common.ethics.properties
exporter/: README.md  pom.xml
exporter/src/main/java/ie/ul/ethics/scieng/exporter/: ExportedApplication.java
files/: README.md  pom.xml
files/src/main/resources/: files.ethics.properties
files/src/test/resources/: files.ethics.properties
test-utils/: README.md  pom.xml
users/: README.md  pom.xml
users/src/main/resources/: permissions.json  users.ethics.properties
users/src/test/resources/: users.ethics.properties
(+464 files in other folders)
