<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.ul.ethics.scieng</groupId>
        <artifactId>application-management-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>applications</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ethics Application System Backend Applications</name>
    <description>The ethics applications backend module for application processing</description>

    <dependencies>
        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>files</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>