spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ethics
spring.datasource.username=ethicsuser
spring.datasource.password=testpass
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.cache.ttl=${ETHICS_CACHE_TTL:#{300000}}