spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
# Not ideal but required. An anti-pattern but time constraints did not allow for a fix
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

app.cache.ttl=${ETHICS_CACHE_TTL:#{300000}}