<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.ul.ethics.scieng</groupId>
        <artifactId>application-management-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ethics Application System Backend App</name>
    <description>The main entrypoint into the ethics application system backend</description>

    <dependencies>
        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>authentication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>applications</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>users</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>exporter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ie.ul.ethics.scieng</groupId>
            <artifactId>files</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>ie.ul.ethics.scieng.app.Application</mainClass>
                        </configuration>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>