# TODO in production, change these
email.from=example@email.com
email.host=host
email.port=port
email.password=password
email.debug=false
# email to allow users contact the committee
email.contact=johanna.griffin@ul.ie